spring.main.banner-mode=off
server.port=20777
fonar-server.name=DemoServer
fonar-server.host=localhost
fonar-server.salt=salty
fonar-server.bus.domain=localhost
fonar-server.bus.port=20778
fonar-server.socket.url=ws://10.0.2.2:20778
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

