###########################################
### CHANGE SERVER SALT BEFORE STARTING! ###
###    CHANGING SALT AFTERWARDS WILL    ###
###    ERASE ALL USER REGISTRATIONS.    ###
fonar-server.salt=salty
###########################################
###########################################
###   SOME FANCY SERVER CUSTOMIZATIONS  ###
fonar-server.name=DemoServer
###########################################
###########################################
###   SERVER'S DOMAINS AND PORTS  ###
server.port=20777
fonar-server.bus.port=20778
### THIS ADDRESS WILL BE DELIVERED TO CLIENTS
### AS A SOCKET URL
fonar-server.socket.url=:20778
###########################################
###########################################
###     SRPING BOOT & PERSISTENCY       ###
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
###########################################

